[colors]
black = #000000
gray0 = #D0D2E7
gray1 = #BBD5DE
gray2 = #192026
gray3 = #C2CDDA
gray4 = #434C5E
gray5 = #4C566A
gray6 = #60728A
gray7 = #1E2531
white0 = #F9F9F9
white1 = #D8DEE9
red0 = #E12F50
orange0 = #FA6C22
orange1 = #F89761
green0 = #8FDB07
magenta0 = #F44E76
magenta1 = #E86D8B
purple0 = #B64BD9
purple1 = #7C0AFF
pink0 = #E37E9A

; Use cases.
background = ${colors.gray0}
background-alt = ${colors.gray3}
primary = ${colors.magenta0}
disabled = ${colors.gray6}
foreground = ${colors.gray7}
secondary = ${colors.pink0}
alert = ${colors.orange0}
