[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = true

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=10
font-1 = JetBrainsMono Nerd Font:pixelsize=13
font-2 = JetBrainsMono Nerd Font:pixelsize=11:antialias=false

[bar/top]
inherit = bar-base
bottom = false
modules-left = left cpu-usage space-alt space-alt space-alt cpu-memory right space left network space-alt space-alt space-alt upspeed space-alt space-alt downspeed right
modules-center = left bspwm right
modules-right = left time space-alt space-alt date right

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = space left wlan right space space wlan-signal space space space downspeed space space space upspeed 
modules-center= left bspwm right
modules-right = tray space volume space space space left read-mode space-alt space-alt space-alt right space

; Tray.
tray-position = adaptive
tray-background = ${colors.background}
tray-padding = 12
tray-scale = 1

[module/bspwm]
type=internal/bspwm

pin-workspaces=true
inline-mode=false

enable-click=true
enable-scroll=true
reverse-scroll=true

fuzzy-match=true

format=<label-state>
format-font=8

label-monitor=%name% %icon%

label-focused=%name%
label-focused-foreground=#FA6E22
label-focused-background=#C2CDDA
label-focused-underline= #FA6E22
label-focused-padding=0

label-occupied=%name%
label-occupied-foreground=#F44E76
label-occupied-background=#C2CDDA
label-occupied-underline=
label-occupied-padding=0

label-urgent=%name%
label-urgent-foreground=#7C0AFF
label-urgent-background=#C2CDDA
label-urgent-underline=
label-urgent-padding=0

label-empty=%name%
label-empty-foreground=#1E2531
label-empty-background=#C2CDDA
label-empty-padding=0


label-separator=" "
label-separator-padding=0
label-separator-foreground=#C2CDDA
label-separator-background=#C2CDDA

[module/date]
type=internal/date
inherit=module-base
interval=1
date=%d-%m-%Y
label="%date%"
label-foreground=#1E2531
format-prefix="  "
format-prefix-foreground=#1E2531

[module/time]
inherit = module-base
type = internal/date
interval = 30
date =%H:%M
label = "%date%"
label-foreground=#1E2531
format-prefix = "  "
format-prefix-foreground=#1E2531

[settings]
screenchange-reload = true
pseudo-transparency = true
